
local Loading = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Line = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Shawdow = Instance.new("ImageLabel")

--Properties:

Loading.Name = "Loading"
Loading.Parent = game.CoreGui
Loading.Enabled = true
Loading.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = Loading
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Position = UDim2.new(0.391684026, 0, 0.381578952, 0)
MainFrame.Size = UDim2.new(0, 382, 0, 153)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.Position = UDim2.new(-0.00153049082, 0, -0.00307452679, 0)
Frame.Size = UDim2.new(0, 382, 0, 153)

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = Frame

Line.Name = "Line"
Line.Parent = Frame
Line.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0.224667192, 0, 0.518154323, 1)
Line.Size = UDim2.new(0, 210, 0, 1)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.346578449, 0, -0.00204732269, 0)
TextLabel.Size = UDim2.new(0, 117, 0, 133)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Blazed X"
TextLabel.TextColor3 = Color3.fromRGB(80, 80, 80)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.281117707, 0, 0.493115216, 0)
TextLabel_2.Size = UDim2.new(0, 168, 0, 37)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Checking Whitelist..."
TextLabel_2.TextColor3 = Color3.fromRGB(66, 66, 66)
TextLabel_2.TextSize = 17.000

Shawdow.Name = "Shawdow"
Shawdow.Parent = Frame
Shawdow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shawdow.BackgroundTransparency = 1.000
Shawdow.Position = UDim2.new(-0.309588015, 0, -0.366447181, 0)
Shawdow.Size = UDim2.new(0, 547, 0, 274)
Shawdow.Visible = true
Shawdow.ZIndex = 5
Shawdow.Image = "rbxassetid://1113384364"

-- Scripts:

local function WSCSK_fake_script() -- TextLabel_2.Loaded, etc.. 
	local script = Instance.new('Script', TextLabel_2)

	
	
	script.parent.Font = "Gotham"
	script.parent.Text = "Checking Game."
	wait(0.5)--Optional Time
	script.parent.Text = "Checking Game.."
	wait(0.5)--Optional Time
	script.Parent.Text = "Checking Game..."
	wait(0.5)--Optional Time
	script.parent.Text = "Checking Game."
	wait(0.5)--Optional Time
	script.parent.Text = "Checking Game.."
	wait(0.5)--Optional Time
	script.Parent.Text = "Checking Game..."
    -- // Supported Games Below 
    if game.PlaceId == 13127800756 then
	wait(0.5)--Optional Time
	script.Parent.Text = "Game Supported!"
	wait(0.5)--Optional Time
	script.parent.Text = "Connecting To Game."
	wait(0.5)--Optional Time
	script.parent.Text = "Connecting To Game.."
	wait(0.5)--Optional Time
	script.Parent.Text = "Connecting To Game..."
	wait(0.5)--Optional Time
	script.parent.Text = "Connecting To Game."
	wait(0.5)--Optional Time
	script.Parent.Text = "Connecting To Game.."
	wait(0.5)--Optional Time
	script.parent.Text = "Connecting To Game..."
	wait(0.5)--Optional Time
	script.Parent.Text = "Connected!"
	wait(0.5)--Optional Time

	script.Parent.Text = "Authenticating."
	wait(0.5)--Optional Time
	script.Parent.Text = "Authenticating.."
	wait(0.5)--Optional Time
	script.Parent.Text = "Authenticating..."
	wait(0.5)--Optional Time
	script.Parent.Text = "Authenticating."
	wait(0.5)--Optional Time
	script.Parent.Text = "Authenticating.."
	wait(0.5)--Optional Time
	script.Parent.Text = "Authenticating..."
        if _G.Check == "TF.4Mqb+%cK;0tlpP<ltmi$(j=$#]LioF2=.v7+PK!Vr8.y1-;j[Bybm9DJS:D" then
	wait(0.5)--Optional Time
	script.Parent.Text = "Authenticated!"
	wait(0.5) --Optional Time
	script.Parent.Text = "Thanks For Using Blazed X!"
	wait(2)
    	script.Parent.Parent.Parent.Parent.MainFrame:Destroy()
        _G.MainCheck = "4DFB59BE7F2BDFC7C3367D1447F6E"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/angxlzz/BlazedX/main/main"))()
   else
    script.Parent.Text = "Key Invalid!"
	wait(2)
        
	script.Parent.Parent.Parent.Parent.MainFrame:Destroy()
        end
        else
        	script.Parent.Text = "Game Not Supported!"
	wait(2)--Optional Time
	script.Parent.Parent.Parent.Parent.MainFrame:Destroy()
    end
end
coroutine.wrap(WSCSK_fake_script)()
